# Spring-core-task_rest

./: .gitignore  build.gradle
src/main/java/com/gymcrm/gym_crm_spring/: GymCrmSpringApplication.java
src/main/java/com/gymcrm/gym_crm_spring/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/gymcrm/gym_crm_spring/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/gymcrm/gym_crm_spring/dao/: AbstractDaoJpa.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/gymcrm/gym_crm_spring/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/gymcrm/gym_crm_spring/facade/: GymFacade.java
src/main/java/com/gymcrm/gym_crm_spring/security/: AuthenticationAspect.java  RequireAuthentication.java  TokenRequestFilter.java  TokenStore.java
src/main/java/com/gymcrm/gym_crm_spring/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/gymcrm/gym_crm_spring/controller/: AuthControllerIntegrationTest.java  TraineeControllerIntegrationTest.java  TrainerControllerIntegrationTest.java  TrainingControllerIntegrationTest.java  TrainingTypeControllerIntegrationTest.java
