spring.profiles.active=dev

# === Datasource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/gymcrm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# === Flyway ===
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# === Logging configuration ===
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [tx:%X{transactionId}] %msg%n
logging.level.root=INFO

# === Actuator Server ===
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=60s
management.metrics.tags.application=gym-crm
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.all=true
